<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Corponnected Ltd.</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="phaser"> </div>

	<p id="legend">This game was made in 72 hours for the 30th <a href="http://www.ludumdare.com/compo">Ludum Dare</a> Jam (<a href="http://www.ludumdare.com/compo/ludum-dare-30/?action=preview&uid=9172">entry page</a>, <a href="https://bitbucket.org/mkalamalami/ludum-dare-30">sources</a>).<br />
	<b>The team:</b> Guillaume, Manu, Marwane (<a href="http://twitter.com/mkalamalami">@mkalamalami</a>).<br />
	<b>Licensing:</b> Some graphic assets taken from existing sources (except mistake, all are in the public domain or under a permissive license).<br />Most of them come from <a href="openclipart.org">Open Clipart</a>. We have yet to choose a license for our code, until then all rights are reserved.<br /><br />
	<b>Powered by <a href="http://www.phaser.io">Phaser.js</a></b></p>

    <script type="text/shader" id="water-shader">
	precision mediump float;

	varying vec2 vTextureCoord;
	uniform sampler2D uSampler;
	uniform float time;
	uniform vec2 mouse;
	uniform vec2 resolution;
	varying vec2 surfacePosition;

	#define MAX_ITER 8
	void main( void ) {
		vec4 referenceColor = vec4(51./255., 139./255., 189./255., 1.);
		vec4 initialColor = texture2D(uSampler, vTextureCoord);
		if (distance(referenceColor, initialColor) < .02) {
			vec2 sp = vTextureCoord;//vec2(.4, .7);
			vec2 p = sp*8.0 - vec2(10.0);
			vec2 i = p * 15.;
			float c = 1.0;
			float inten = .1;

			for (int n = 0; n < MAX_ITER; n++) 
			{
				float t = time * (1.0 - (3.0 / float(n+1))) / 6.;
				i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y - i.x * .5) + cos(t + i.x + i.y /2.));
				c += 1.0/length(vec2(p.x / (sin(i.x*i.x/4.+t)/inten),p.y / (cos((i.y-i.x)* 1.5+t)/inten)));
			}
			c /= float(MAX_ITER);
			c = 1.5-sqrt(c);
			gl_FragColor = vec4(vec3(c*c*c*c*c)/4., 1.0) + vec4(0.0, 0.28, 0.45, 1.0);
		}
		else {
			gl_FragColor = texture2D(uSampler, vTextureCoord);
		}
	}
	</script>
	
    <script type="text/javascript" src="js/lib/require.js" data-main="js/init"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26065046-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
